TOKEN = "" # Bot token
GUILD_ID = 0 
OWNER_ID = 0 # To use restart/shutdown controls.
SUPPORT_FORUM_CHANNEL_ID = 0 # FORUM CHANNEL for bot to manage.
TEAM_ROLE_ID = 0 # These people will be able to archive others' threads!
